
Fecha            : 16/09/2009 10:28:13 AM
Version          : Visual FoxPro 09.00.0000.5815 for Windows
Nombre Archivo   : 16091028.EVF

Error:
       N£mero            :  2022
       Mensaje           : The specified file or path was not found.
       M¢dulo            : PROCEDURE PORTERO.CREARSUBMENU C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES CONTROL\CONFIGURACION.VCT
       L¡nea             : DEFINE BAR INDICE OF (ALIASM) PROMPT (TITULO) PICTURE IMAGEN
       N£mero L¡nea      :         17

Memoria                  : 640 KB OR 655360 Bytes
    Memoria Obje. Def.   : 2978236
    Impresora Actual     : OFF
    Directorio Actual    : \SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\PRG

Unidad Predeterminada    : C:
     Tama¤o de la unidad : 1,239,154,688
           Espacio Libre : 1,239,154,688
  Carpeta predeterminado : \SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\PRG\
  Carpeta de Arch. Temp. : C:\DOCUME~1\GERMAN\CONFIG~1\TEMP

------------------------------------------------------------------------------
Valores actuales de las variables de entorno
Processor is Pentium
Currently Selected Table:
Select area:  2, Table in Use: C:\DOCUME~1\GERMAN\CONFIG~1\TEMP\00001R0P0V8P.TMP    Alias: _2QY0MFWJ9
            Code page:   1252
       Lock(s): Exclusive USE

Select area:  1, Table in Use: C:\DOCUME~1\GERMAN\CONFIG~1\TEMP\00001R0P0V8N.TMP    Alias: _2QY0MFUAV
            Code page:   1252
       Lock(s): Exclusive USE

Alternate File: C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\PRG\16091028.EVF
Class libraries: C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES CONTROL\CONFIGURACION.VCX ALIAS CONFIGURACION, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES PADRES\CLASE PADRE.VCX ALIAS CLASE_PADRE, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES PADRES\CONTROLES.VCX ALIAS CONTROLES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES ENTIDAD\ENTIDADES.VCX ALIAS ENTIDADES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\INGRESO_DE_COMPROBANTES_PRESTADORES.VCX ALIAS INGRESO_DE_COMPROBANTES_PRESTADORES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\FORMULARIOS.VCX ALIAS FORMULARIOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\PARAMETROS.VCX ALIAS PARAMETROS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\NOMENCLADORES.VCX ALIAS NOMENCLADORES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\SET_DE_UNIDADES.VCX ALIAS SET_DE_UNIDADES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\MENUS&USUARIOS.VCX ALIAS MENUS_USUARIOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\MANTENIMIENTO_DE_TABLAS.VCX ALIAS MANTENIMIENTO_DE_TABLAS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\LISTA_DE_PRECIOS.VCX ALIAS LISTA_DE_PRECIOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\PLANES&COBERTURAS.VCX ALIAS PLANES_COBERTURAS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\AFILIADOS.VCX ALIAS AFILIADOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\CONVENIOS.VCX ALIAS CONVENIOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\CONVENIOS_MED.VCX ALIAS CONVENIOS_MED, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\CONVENIOS_PART.VCX ALIAS CONVENIOS_PART, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\CARGA_PRESTACIONES.VCX ALIAS CARGA_PRESTACIONES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\AUTORIZACIONES.VCX ALIAS AUTORIZACIONES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\FACTURACION_CUOTAS.VCX ALIAS FACTURACION_CUOTAS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\PAGOS.VCX ALIAS PAGOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\MIGRACIONES2.VCX ALIAS MIGRACIONES2, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\PRESTADORES.VCX ALIAS PRESTADORES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\PROVEEDORES.VCX ALIAS PROVEEDORES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\MEDICAMENTOS.VCX ALIAS MEDICAMENTOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\IVA.VCX ALIAS IVA, C:\ARCHIVOS DE PROGRAMA\MICROSOFT VISUAL FOXPRO 9\FFC\_REPORTLISTENER.VCX ALIAS _REPORTLISTENER, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\TAREAS_PROCESANDO\GERMAN.VCX ALIAS GERMAN, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\TAREAS_PROCESANDO\MARCELO.VCX ALIAS MARCELO
File search path: 
Default directory: C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\PRG
Print file/device:  
Work area   =    2
Margin      =    0
Decimals    =    3
Memowidth   =   50
Typeahead   =   20
Blocksize   =   64
Reprocess   =       0
Refresh     = 0, 5.000 SECONDS
DDE Timeout =    2000
DDE Safety  = on

Code page: 1252
Collating sequence: Machine
Compiler code page: 1252
Date format: British
Macro Hot Key = 
UDF parameters are passed by: REFERENCE
ON KEY LABEL hot keys:
ESCAPE              KEYBOARD CHR(13)
Textmerge Options
          Delimiters:  Left = <<  Right = >>
          Show

Alternate  - on     Device     - scrn   Near       - off 
ANSI       - off    Echo       - off    Null       - off 
Asserts    - off    Escape     - off    Optimize   - on  
Bell       - on     Exact      - off    Print      - off 
Blink      - on     Exclusive  - off    Readborder - off 
Brstatus   - off    Fields     - off    Safety     - off 
Carry      - off    Fixed      - off    Space      - on  
Century    - on     Fullpath   - on     Status Bar - off 
Clear      - on     Heading    - on     Sysmenus   - on  
Color      - on     Help       - on     Talk       - off 
Compatible - off    Intensity  - on     Textmerge  - off 
Confirm    - off    Lock       - off    Title      - off 
Console    - off    Logerrors  - on     Unique     - off 
Cursor     - on     Mouse      - on  
Deleted    - on     Multilocks - off 



