
Fecha            : 04/11/2019 06:43:05 PM
Version          : Visual FoxPro 09.00.0000.5815 Biblioteca de soporte de EXE para Windows
Nombre Archivo   : 04111843.EVF

Error:
       N£mero            :    36
       Mensaje           : El comando contiene una frase o palabra clave no reconocida.
       M¢dulo            : PROCEDURE FRM_AUTORI_NUEVO.VALIDARTOPES 
       L¡nea             : SELECT _5M91443EQ

       N£mero L¡nea      :          0

Memoria                  : 640 KB OR 655360 Bytes
    Memoria Obje. Def.   : 5376480
    Impresora Actual     : OFF
    Directorio Actual    : \SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9

Unidad Predeterminada    : C:
     Tama¤o de la unidad : *,***,***,***
           Espacio Libre : *,***,***,***
  Carpeta predeterminado : \SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\
  Carpeta de Arch. Temp. : C:\DOCUME~1\SMAUNSE\CONFIG~1\TEMP

------------------------------------------------------------------------------
Valores actuales de las variables de entorno
El procesador es Pentium
Seleccione el área: 17, Tabla en uso: C:\DOCUME~1\SMAUNSE\CONFIG~1\TEMP\00002ZO9001I.TMP    Alias: _5M9144AID
    Página de códigos:   1252
      Bloqueos: USO exclusivo

Seleccione el área: 21, Tabla en uso: C:\DOCUME~1\SMAUNSE\CONFIG~1\TEMP\00002ZO9001H.TMP     (Sólo lectura) Alias: _5M9144A4J
    Página de códigos:   1252
      Bloqueos: USO exclusivo

Seleccione el área: 15, Tabla en uso: C:\DOCUME~1\SMAUNSE\CONFIG~1\TEMP\00002ZO9001F.TMP    Alias: _5M9144A4I
    Página de códigos:   1252
      Bloqueos: USO exclusivo

Seleccione el área: 19, Tabla en uso: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\NOMENCLA.DBF    Alias: NOMENCLA
    Página de códigos:   850
Archivo CDX estructural: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\NOMENCLA.CDX
Etiqueta de índice principal:NOMCP        Ordenación: Machine    Clave: CODIGO+P_CODIGO
   Etiqueta de índice:   NOMCN        Ordenación: Machine    Clave: CODIGO+NOMBRE
   Etiqueta de índice:   CODASOC      Ordenación: Machine    Clave: CODIGO+P_ASOCIADO
      Bloqueos: <ninguno>

Seleccione el área: 16, Tabla en uso: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\PLANPRE.DBF    Alias: PLANPRE
    Página de códigos:   1252
Archivo CDX estructural: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\PLANPRE.CDX
Etiqueta de índice principal:CLAVE        Ordenación: Machine    Clave: ALLTRIM(O_SOCIAL)+ALLTRIM(PLAN)+ALLTRIM(EMPRESA)+ALLTRIM(CATEGORIA)+DTOS(VIGENCIA) (Descendente)
      Bloqueos: <ninguno>

Seleccione el área: 11, Tabla en uso: C:\DOCUME~1\SMAUNSE\CONFIG~1\TEMP\00002ZO9000W.TMP    Alias: _5M91445LA
    Página de códigos:   1252
      Bloqueos: USO exclusivo

Seleccione el área: 14, Tabla en uso: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\HELP\TIPXPLAN.DBF    Alias: TIPXPLAN
    Página de códigos:   1252
Archivo CDX estructural: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\HELP\TIPXPLAN.CDX
Etiqueta de índice principal:CLAVE        Ordenación: Machine    Clave: PLAN+TIPO
      Bloqueos: <ninguno>

Seleccione el área: 13, Tabla en uso: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\HELP\C_PLAN_E.DBF    Alias: C_PLAN_E
    Página de códigos:   850
Archivo CDX estructural: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\HELP\C_PLAN_E.CDX
Etiqueta de índice principal:CLAVE        Ordenación: Machine    Clave: CODIGO
      Bloqueos: <ninguno>

Seleccione el área: 12, Tabla en uso: C:\DOCUME~1\SMAUNSE\CONFIG~1\TEMP\00002ZO9000T.TMP    Alias: _5M91445EC
    Página de códigos:   1252
Archivo CDX estructural: C:\DOCUME~1\SMAUNSE\CONFIG~1\TEMP\00002ZO9000T.CDX
Etiqueta de índice principal:COD          Ordenación: Machine    Clave: CODIGO
      Bloqueos: USO exclusivo

Seleccione el área: 10, Tabla en uso: C:\DOCUME~1\SMAUNSE\CONFIG~1\TEMP\00002ZO9000Q.TMP    Alias: _5M91443EQ
    Página de códigos:   1252
Archivo CDX estructural: C:\DOCUME~1\SMAUNSE\CONFIG~1\TEMP\00002ZO9000Q.CDX
Etiqueta de índice principal:XINDEX       Ordenación: Machine    Clave: A_NUMERO+FAMILIAR
      Bloqueos: USO exclusivo

Seleccione el área:  9, Tabla en uso: C:\DOCUME~1\SMAUNSE\CONFIG~1\TEMP\00002ZO9000M.TMP    Alias: _5M91442T1
    Página de códigos:   1252
      Bloqueos: USO exclusivo

Seleccione el área:  8, Tabla en uso: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\PLAXAFI.DBF    Alias: PLAXAFI
    Página de códigos:   1252
Archivo CDX estructural: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\PLAXAFI.CDX
Etiqueta de índice principal:CLAVE        Ordenación: Machine    Clave: O_SOCIAL+PADL(ALLTRIM(A_NUMERO),15,"0")+FAMILIAR+PLAN+DTOS(FDESDE)
   Etiqueta de índice:   PL           Ordenación: Machine    Clave: PLAN
      Bloqueos: <ninguno>

Seleccione el área:  7, Tabla en uso: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\HELP\ZONAS.DBF    Alias: ZONAS
    Página de códigos:   850
Archivo CDX estructural: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\HELP\ZONAS.CDX
   Etiqueta de índice:   CODIGO       Ordenación: Machine    Clave: CODIGO
   Etiqueta de índice:   NOMBRE       Ordenación: Machine    Clave: NOMBRE
   Etiqueta de índice:   CODOBRA      Ordenación: Machine    Clave: CODIGO+O_SOCIAL
   Etiqueta de índice:   OBRAPROV     Ordenación: Machine    Clave: ALLTRIM(O_SOCIAL)+ALLTRIM(PROVINCIA)
Etiqueta de índice principal:PROCODOBR    Ordenación: Machine    Clave: ALLTRIM(O_SOCIAL)+ALLTRIM(PROVINCIA)+ALLTRIM(CODIGO)
      Bloqueos: <ninguno>

Seleccione el área:  6, Tabla en uso: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\HELP\DELEGACI.DBF    Alias: DELEGACI
    Página de códigos:   850
Archivo CDX estructural: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\HELP\DELEGACI.CDX
Etiqueta de índice principal:DELCOD       Ordenación: Machine    Clave: CODIGO
   Etiqueta de índice:   DELNOM       Ordenación: Machine    Clave: NOMBRE
      Bloqueos: <ninguno>

Seleccione el área:  5, Tabla en uso: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\LISTA.DBF    Alias: LISTA
    Página de códigos:   1252
Archivo CDX estructural: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\LISTA.CDX
   Etiqueta de índice:   LISCVP       Ordenación: Machine    Clave: CODIGO+DTOS(V_FECHA)+P_CODIGO
   Etiqueta de índice:   LISTP        Ordenación: Machine    Clave: CODIGO+P_CODIGO
Etiqueta de índice principal:LISTPF       Ordenación: Machine    Clave: ALLTRIM(CODIGO)+PADL(ALLTRIM(P_CODIGO),8,"0")+ALLTRIM(DTOS(V_FECHA)) (Descendente)
      Bloqueos: <ninguno>

Seleccione el área:  4, Tabla en uso: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\P_PLAN.DBF    Alias: P_PLAN
    Página de códigos:   850
Archivo CDX estructural: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\P_PLAN.CDX
Etiqueta de índice principal:CLAVE        Ordenación: Machine    Clave: ALLTRIM(PLAN)+ALLTRIM(O_SOCIAL)+ALLTRIM(EMPRESA)
   Etiqueta de índice:   OS_PLA       Ordenación: Machine    Clave: ALLTRIM(O_SOCIAL)+ALLTRIM(PLAN)
      Bloqueos: <ninguno>

Seleccione el área:  3, Tabla en uso: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\AUTORIZA.DBF    Alias: AUTORIZA
    Página de códigos:   1252
Archivo CDX estructural: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\AUTORIZA.CDX
   Etiqueta de índice:   AUTONRO      Ordenación: Machine    Clave: ALLTRIM(TIP_AUT)+ALLTRIM(SUC_AUT)+ALLTRIM(NRO_AUT)
   Etiqueta de índice:   AUTOFEC      Ordenación: Machine    Clave: DTOS(FECHA_E)
Etiqueta de índice principal:AUTOAFI      Ordenación: Machine    Clave: ALLTRIM(O_SOCIAL)+PADL(ALLTRIM(A_NUMERO),15,"0")+ALLTRIM(FAMILIAR)+ALLTRIM(TIP_AUT)
   Etiqueta de índice:   AUTOTRA      Ordenación: Machine    Clave: TRANSAC
   Etiqueta de índice:   PRONRO       Ordenación: Machine    Clave: INT_SUC+INT_NRO    Para: .NOT.EMPTY(int_suc).AND..NOT.EMPTY(int_nro)
   Etiqueta de índice:   COB          Ordenación: Machine    Clave: CO_NUM    Para: .NOT.EMPTY(co_num)
   Etiqueta de índice:   DERNRO       Ordenación: Machine    Clave: DER_SUC+DER_NRO
      Bloqueos: <ninguno>

Seleccione el área:  2, Tabla en uso: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\HELP\C_PLAN.DBF    Alias: C_PLAN
    Página de códigos:   850
Archivo CDX estructural: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\HELP\C_PLAN.CDX
Etiqueta de índice principal:CODIGO       Ordenación: Machine    Clave: CODIGO
   Etiqueta de índice:   NOMBRE       Ordenación: Machine    Clave: NOMBRE
      Bloqueos: <ninguno>

Seleccione el área:  1, Tabla en uso: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\AFILIADO.DBF    Alias: AFILIADO
    Página de códigos:   850
Archivo CDX estructural: \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\AFILIADO.CDX
   Etiqueta de índice:   AFINUM       Ordenación: Machine    Clave: A_NUMERO
   Etiqueta de índice:   AFINOM       Ordenación: Machine    Clave: NOMBRE
Etiqueta de índice principal:AFIONUM      Ordenación: Machine    Clave: ALLTRIM(O_SOCIAL)+PADL(ALLTRIM(A_NUMERO),15,"0")+ALLTRIM(FAMILIAR)
   Etiqueta de índice:   AFIONOM      Ordenación: Machine    Clave: O_SOCIAL+NOMBRE
   Etiqueta de índice:   AFIENUM      Ordenación: Machine    Clave: O_SOCIAL+EMPRESA+A_NUMERO
   Etiqueta de índice:   AFIENOM      Ordenación: Machine    Clave: O_SOCIAL+EMPRESA+NOMBRE
   Etiqueta de índice:   AFIEPLN      Ordenación: Machine    Clave: O_SOCIAL+EMPRESA+PLAN
   Etiqueta de índice:   AFIPLNR      Ordenación: Machine    Clave: O_SOCIAL+PLAN+A_NUMERO
   Etiqueta de índice:   AFIDNI       Ordenación: Machine    Clave: O_SOCIAL+D_NRO
   Etiqueta de índice:   CUIL         Ordenación: Machine    Clave: D_NRO
         Archivo memo:   \\SRVHP-OS-2K8\MEDSOFT\MED_NEW_SMAUNSE\DBF\AFILIADO.FPT
      Bloqueos: <ninguno>

Archivo alternativo: C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\04111843.EVF
Bibliotecas de clases: C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES CONTROL\CONFIGURACION.VCX ALIAS CONFIGURACION, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES PADRES\CLASE PADRE.VCX ALIAS CLASE_PADRE, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES PADRES\CONTROLES.VCX ALIAS CONTROLES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES ENTIDAD\ENTIDADES.VCX ALIAS ENTIDADES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\INGRESO_DE_COMPROBANTES_PRESTADORES.VCX ALIAS INGRESO_DE_COMPROBANTES_PRESTADORES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\FORMULARIOS.VCX ALIAS FORMULARIOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\PARAMETROS.VCX ALIAS PARAMETROS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\NOMENCLADORES.VCX ALIAS NOMENCLADORES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\SET_DE_UNIDADES.VCX ALIAS SET_DE_UNIDADES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\MENUS&USUARIOS.VCX ALIAS MENUS_USUARIOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\MANTENIMIENTO_DE_TABLAS.VCX ALIAS MANTENIMIENTO_DE_TABLAS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\LISTA_DE_PRECIOS.VCX ALIAS LISTA_DE_PRECIOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\PLANES&COBERTURAS.VCX ALIAS PLANES_COBERTURAS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\AFILIADOS.VCX ALIAS AFILIADOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\CONVENIOS.VCX ALIAS CONVENIOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\CONVENIOS_MED.VCX ALIAS CONVENIOS_MED, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\CONVENIOS_PART.VCX ALIAS CONVENIOS_PART, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\CARGA_PRESTACIONES.VCX ALIAS CARGA_PRESTACIONES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\AUTORIZACIONES.VCX ALIAS AUTORIZACIONES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\FACTURACION_CUOTAS.VCX ALIAS FACTURACION_CUOTAS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\PAGOS.VCX ALIAS PAGOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\MIGRACIONES2.VCX ALIAS MIGRACIONES2, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\PRESTADORES.VCX ALIAS PRESTADORES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\PROVEEDORES.VCX ALIAS PROVEEDORES, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\MEDICAMENTOS.VCX ALIAS MEDICAMENTOS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\IVA.VCX ALIAS IVA, C:\ARCHIVOS DE PROGRAMA\MICROSOFT VISUAL FOXPRO 9\FFC\_REPORTLISTENER.VCX ALIAS _REPORTLISTENER, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\MBANCO.VCX ALIAS MBANCO, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\MCONTABLE.VCX ALIAS MCONTABLE, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\MTARJETAS.VCX ALIAS MTARJETAS, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\MEXPEDIENTE.VCX ALIAS MEXPEDIENTE, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\CLASES FORMULARIO\CARGA_PRESTA_DELEGA.VCX ALIAS CARGA_PRESTA_DELEGA, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\TAREAS_PROCESANDO\GERMAN.VCX ALIAS GERMAN, C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9\TAREAS_PROCESANDO\MARCELO.VCX ALIAS MARCELO
Ruta de búsqueda del archivo: 
Directorio predeterminado: C:\SISTEMAS\MEGASISTEMA\SMAUNSE\SISTEMA_MEDSOFT_VFP_9
Dispositivo o archivo de impresión:  
Área de trabajo      =   18
Margen               =    0
Decimales            =    3
Ancho del campo memo =   50
Escritura anticipada =   20
Tamaño del bloque    =   64
Reproceso            =       0
Refresh              = 0, 5.000 SEGUNDOS
Tiempo de espera DDE =    2000
Seguridad DDE        = on

Página de códigos: 1252
Secuencia de ordenación: Machine
Página de códigos del compilador: 1252
Formato de fecha: British
Tecla de método abreviado de macro = 
Los parámetros de FDU se pasan por: REFERENCE
Teclas de método abreviado de ON KEY LABEL:
ESCAPE              ON KEY
Opciones de combinación de texto
          Delimitadores:  Izquierda = <<  Derecha = >>
          Mostrar

Alternate  - on     Century    - on     Deleted    - on     Fixed      - off    Mouse      - on     Safety     - off    Unique     - off 
ANSI       - off    Clear      - on     Device     - pant   Fullpath   - on     Multilocks - off    Space      - on  
Aserciones - off    Color      - on     Echo       - off    Heading    - on     Near       - off    Status Bar - off 
Bell       - on     Compatible - off    Escape     - off    Help       - on     NULL       - off    Sysmenus   - on  
Blink      - on     Confirm    - off    Exact      - off    Intensity  - on     Optimize   - on     Talk       - off 
Brstatus   - off    Console    - off    Exclusive  - off    Lock       - off    Print      - off    Textmerge  - off 
Carry      - off    Cursor     - on     Fields     - off    Logerrors  - on     Readborder - off    Title      - off 



